export const getAnamnes = (answer: string) => {
  switch (answer) {
    case '1':
      return (
        'Имеются участки выраженного покраснения кожи с или без мокнутия,\n' +
        'сопровождающиеся сильным зудом'
      );
    case '2':
      return 'Имеются локальные участки незначительного покраснения кожи, сухость, зуд';
    case '3':
      return 'Имеются трещины, расчесы, сухость, незначительное покраснение и зуд кожи.';
    case '4':
      return 'Очень сухая кожа, шелушение, выраженный зуд, особенно в ночное время';
    case '5':
      return (
        'Визуально нормальная кожа, но периодически возникает покраснение, сухость,\n' +
        'раздражение и зуд'
      );
    default:
      return 'Не указан';
  }
};
